<!DOCTYPE html>
<html>
    <head>
        <title>Memoria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="animacion.js"> </script>       
        
        <link rel="stylesheet" type="text/css" href="estilos.css">

    </head>
    <body>

       
      <div>
        <table style="width:100%" class="table">
<!--Fila 1 -->
            <tr>

              <td> 
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" id="1"/>
                        </div>
                        <div class="face back">
                            <img src="dromedario.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
               <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>
                
              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>
            </tr>

<!--Fila 2 -->
            <tr>
              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>
                
              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>
            </tr>

<!--Fila 3 -->
            <tr>
              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>

              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>
                
              <td>
                <div id="js-flip-1" class="flip">
                    <div class="card">
                        <div class="face front">
                            <img src="back.png" height="100%" />
                        </div>
                        <div class="face back">
                            <img src="back.png" height="100%" />
                        </div>
                    </div>
                </div>
              </td>
            </tr>
      </div>
      <div>
          <p>
            <h2 class="center">Encuentra los pares</h2>
          </p>
      </div>        
</table>

    </body>
</html>